# company-score-service

./: README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/com/ak/companyscore/: Application.java
src/main/java/com/ak/companyscore/api/: CompanyScoreController.java
src/main/java/com/ak/companyscore/config/: MongoConfig.java
src/main/java/com/ak/companyscore/dto/: CompanyScoreRequest.java  CompanyScoreResponse.java  ErrorResponse.java
src/main/java/com/ak/companyscore/exception/: ErrorCode.java  ErrorHandler.java
src/main/java/com/ak/companyscore/mongo/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/ak/companyscore/mongo/dao/: CompanyScoreDao.java
src/main/java/com/ak/companyscore/mongo/repository/: CompanyScoreRepository.java
src/main/java/com/ak/companyscore/service/: CompanyScoreService.java
src/main/java/com/ak/companyscore/util/: CompanyScoreUtil.java
src/main/resources/: application.yml
src/mock-test/groovy/com/ak/companyscore/integration/mocks/: BaseMockTest.groovy  CompanyScoreMockTest.groovy
src/test/java/com/ak/companyscore/api/: CompanyScoreControllerTest.java
src/test/java/com/ak/companyscore/exception/: ErrorHandlerTest.java
src/test/java/com/ak/companyscore/service/: CompanyScoreServiceTest.java
