plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '4.0.0'
	id 'groovy'
}

group = 'com.ak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

testSets {
	mockTest {
		dirName = 'mock-test'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.3.1'
	testImplementation 'cglib:cglib-nodep:3.3.0'

}

project.mockTest {
	outputs.upToDateWhen { false }
}

test {
	useJUnitPlatform()
}
mockTest {
	useJUnitPlatform()
}

check.dependsOn mockTest
mockTest.mustRunAfter test